# Motqin

./: .gitignore  Motqin.sln
Motqin/: Motqin.csproj  Motqin.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Motqin/Controllers/: AuthenticationController.cs  LessonController.cs  LessonsController.cs  QuestionsController.cs  SubjectController.cs  SubjectsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Motqin/Data/: AppDbContext.cs  AppDbInitializer.cs
Motqin/Enums/: EducationalStage.cs  GradeLevel.cs  StudySessionStatuses.cs
Motqin/Migrations/: 20260123114754_InitialDatabaseMigration.Designer.cs  20260123114754_InitialDatabaseMigration.cs  20260124155905_changeuseridname.Designer.cs  20260124155905_changeuseridname.cs  20260124175740_AddCategoryForQuestionAndStudySession.Designer.cs  20260124175740_AddCategoryForQuestionAndStudySession.cs  20260125132259_updateStringsToEnums.Designer.cs  20260125132259_updateStringsToEnums.cs  20260125140844_2ndInitial.Designer.cs  20260125140844_2ndInitial.cs  20260125144322_changeGradelevelTypeForUser.Designer.cs  20260125144322_changeGradelevelTypeForUser.cs  20260125145137_3rdInitial.Designer.cs  20260125145137_3rdInitial.cs  20260128124440_AddCountryAndEducationalStageToUser.Designer.cs  20260128124440_AddCountryAndEducationalStageToUser.cs  20260221002234_AddRepetitionNumberColumnInStudySessionAndStudyPlan.Designer.cs  20260221002234_AddRepetitionNumberColumnInStudySessionAndStudyPlan.cs  20260221003234_AddStudySessionStatusesColumnInStudySessionsTable.cs  (+10 more)
(+39 files in other folders)
